{
  "name": "ERLS4d",
  "version": "0.2.0",
  "author": "Karel Wintersky <karel.wintersky@gmail.com>",
  "description": "E.R.L.S. 4th Edition",
  "keywords": [
    "НРИ",
    "ролевая система"
  ],
  "dependencies": {
      "fs-extra": "^0.26.2",
      "grunt": "~0.4.1",
      "jsonfile": "^2.2.3"
  },
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/KarelWintersky/kwERLS4d.git"
    }
  ],
  "devDependencies": {
      "grunt-contrib-concat": "^0.5.1",
      "grunt-ftp-deploy": "^0.1.10",
      "grunt-markdown": "^0.7.0",
      "time-grunt": "^1.2.0"
  }
}
